<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;color: whitesmoke;">
    
    <marquee behavior="" direction=""> <h1>Our Solar System: Interactive Website</h1></marquee>
    <hr/>
    <img style="width: 100vw; height:100vh;";" src="img/Solar_System.gif" alt="">

    <p>
        It is really hard finding good educational content that is designed and executed well. That is the whole reason why we started Artists for Education! So it should come to no surprise that one of our AFE artists, Josh Lewis, created this incredible, beautiful interactive website teaching us all about our solar system! 

        It is really hard finding good educational content that is designed and executed well. That is the whole reason why we started Artists for Education! So it should come to no surprise that one of our AFE artists, Josh Lewis, created this incredible, beautiful interactive website teaching us all about our solar system! 
    </p>

    <table border="1" style="width: 100%;">
        <tr>
            <th>Planet Name</th>
            <th>Size</th>
            <th>Poster</th>
        </tr>
        <tr>
            <td>Mercury</td>
            <td>23232</td>
            <td><img src="" alt="No image"></td>
        </tr>
        <tr>
            <td>Mercury</td>
            <td>23232</td>
            <td><img src="" alt="No image"></td>
        </tr>
        <tr>
            <td>Mercury</td>
            <td>23232</td>
            <td><img src="" alt="No image"></td>
        </tr>
    </table>
<h3>Galaxy</h3>
    <p>
        Brave the Woods is not simply a name, it is a call to action to be adventurous and curious. We believe in exploration and collaboration and allow that to permeate all aspects of our studio. These core values of adventure, exploration, and collaboration have led us to be a studio that does more than just create pretty pictures (even though we are excellent at it). We are dreamers who don’t just dream; we act. This ability to act and take a leap out of our comfort zone, as scary as it may be at times, is what sets us apart as creative problem solvers. 
    </p>
    <ol>
        <li>Mercury</li>
        <li>Venus</li>
        <li>Earth</li>
        <li>Mars</li>
        <li>Jupiter</li>
        <li>Saturn</li>
        <li>Uranus</li>
        <li>Neptune</li>
    </ol>

    <table >
        <tr>
            <td><p>
                <center> <h3>WORKSHOPS</h3></center>
                Workshops are a wonderful way for people to learn and work together in a more personal setting.

We have taught workshops across the United States as part of a workshop tour, as well as on college campuses, for professional associations, and for business groups. 

Our workshops range from woodcarving, digital and analog illustration, to building a business and getting inspired toward professional goals. 

Workshops can be customized based on a group’s needs.
            </p></td>
            <td>
                <img src="img/sideimg.png"  style="height: 150px;">
            </td>
        </tr>
    </table>
</body>
</html>